<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Fajardo</title>
  <link rel="icon" type="image/png" href="https://i.ibb.co/QkpbbDS/m.png">

  <style>
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

  body {
    background-image: linear-gradient(to right, rgb(4, 37, 68) , rgb(119, 137, 218));
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

  .topnav {
    display: flex;
    position: sticky;
    top: 0;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    background-color: rgba(4, 39, 114, 0.3);
    }

  .topnav a {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    margin: 0 15px;
    text-decoration: none;
    font-size: 17px;
    transition: color 0.3s;
  }

  .topnav a:hover {
     color: #000000;
  }

  /* Style the navigation links for smaller screens */
  @media screen and (max-width: 600px) {
    .topnav a {
      float: none;
      display: block;
    }
  }

  a {
    text-decoration:none;
    color: aqua;
  }

  .credits,
  .language {
    margin: 100px;
  }

  footer {
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  /* SCROLLBAR */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #155b94;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #0b2e4b;
  }
  </style>
</head>

<body>
    <div class="everything">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="me.html">Me</a>
            <a href="socials.html">Socials</a>
            <a href="works.html">Works</a>
            <a href="settings.html">Settings</a>
        </div>
    </div>
    <div class="credits">
      <h1>Credits</h1>
      <br>
      <br>
      <h3>Code for the socials by StockIn:</h3>
      <a href="https://codepen.io/Stockin/pen/bzdNOq" target="_blank">Check It Out</a>
      <br>
      <br>
      <h3>Chat-GPT 3 Assisted</h3>
      <a href="https://chat.openai.com/" target="_blank">Check It Out</a>
      <br>
      <br>
      <a href="https://stackoverflow.com/" target="_blank">stackoverflow</a>
      <br>
      <br>
      <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
    </div>
    <div class="language">
      <h1>Tools</h1>
      <br>
      <br>
      <p>HTML</p>
      <P>CSS</P>
      <p>Visual Studio Code</p>
      <p>GitBash</p>
      <p>Github</p>
      <p>Github Pages</p>
    </div>


  <footer>
    <p>&copy; All rights reserved 2023.</p>
  </footer>

  </div>
</body>
</html>
